# festivalbanner

./: BannerApk.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/newfestivalpost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newfestivalpost/: AnalyticsApplication.java  MainActivity.java
app/src/main/java/com/example/newfestivalpost/Activities/: ActivityCreateCustomImage.java  ActivityCreatePost.java  ActivityHome.java  ActivityMyPostSingleView.java  ActivityPreview.java  ActivitySignIn.java  ActivitySignUp.java  ActivitySingleCategoyList.java  ActivitySingleVideoList.java  ActivitySplashScreen.java  ActivityVideoPreview.java  ActivityViewAllList.java  AddBusinessActivity.java  ForgetPasswordActivity.java  OTPActivity.java  PremiumActivity.java  PremiumPreview.java  ResetPasswordActivity.java  VideoShowActivity.java  WebsiteActivity.java
app/src/main/java/com/example/newfestivalpost/Adapters/: AdapterBackgroundImage.java  AdapterCategoryList.java  AdapterChild_Items.java  AdapterChild_Items_Categories.java  AdapterFontList.java  AdapterFrames.java  AdapterHomeParent.java  AdapterMyPostList.java  AdapterShowHomePager.java  AdapterSingleCatList.java  AdapterSingleCatVideoList.java  AdapterTextColourPicker.java  AdapterVideoList.java  AdapterViewAllList.java  BusinessCatAdepter.java  BusinessListAdapter.java  FrameListAdepter.java  GreetingCatAdepter.java  GreetingListAdapter.java  PagerAdapterMySinglePostView.java  StickersListAdapter.java  VideoHomeListAdepter.java
app/src/main/java/com/example/newfestivalpost/Fragments/: CategoryFragment.java  FragmentHome.java  (+11 more)
app/src/main/res/drawable/: nav_drawer_background.xml
app/src/main/res/layout/: activity_add_business.xml  activity_create_custom_image.xml  activity_create_post.xml  activity_forget_password.xml  activity_home.xml  activity_my_post_single_view.xml  activity_o_t_p.xml  activity_premium.xml  activity_premium_preview.xml  activity_preview.xml  activity_reset_o_t_p.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_categoy_list.xml  activity_single_video_list.xml  activity_splash_screen.xml  activity_video_preview.xml  activity_video_show.xml  activity_view_all_list.xml  activity_website.xml  border_size_popup.xml  category_dropdown_raw.xml  custom_frame1_layout.xml  custom_frame2_layout.xml  custom_frame3_layout.xml  custom_frame4_layout.xml  custom_frame5_layout.xml  custom_frame6_layout.xml  custom_frame7_layout.xml  custom_frame8_layout.xml  custom_navigation_drawer.xml  dailog_bg_color.xml  dailog_bg_local_image.xml  dailog_fontsize.xml  dialog_fontstyle.xml  edit_text_sticker_popup.xml  fliprotation_popup.xml  fragment_aboutus.xml  fragment_addbusiness.xml  fragment_category.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newfestivalpost/: ExampleUnitTest.java
(+42 files in other folders)
